<!DOCTYPE html>
<html>
    <head>
        <title>Aloo Paratha Recipe</title>
        <meta charset="UTF-8">
    </head>
<body>
    <h1>Recipe for Aloo Paratha</h1>
    <img src="../recipes/aloo.jpg" alt="aloo paratha image" width="300">
    <h2>Description</h2>
    <p>If there is one thing Punjabis love the most in their breakfast, it's the Aloo Ka Paratha served with dollops of white butter, curd, pickle and chutney. If you too love the sight of these amazing aloo paratha, then try this Aloo Paratha recipe, using which you can make them easily at home. Do try and give us your feedback in the comment box below. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 potato </li>
         <li>   1 tablespoon coriander leaves</li>
            <li>   salt as required</li>
                <li>   1 tablespoon ghee</li>
                    <li>    1/2 teaspoon red chilli powder</li>
                        <li>    2 tablespoon onion</li>
                              <li>   1/2 teaspoon garam masala powder</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li> Step 1 Prepare the filling

To make delicious Aloo Parathas, boil the potatoes at least a few hours before you plan to make the parathas, mash them in a large bowl and cover and refrigerate. Take them out from the fridge and add chopped onions, coriander leaves, salt, garam masala powder and red chilli powder. Mix well so that no lumps remain. Ensure that you have finely chopped the onions or the filling will fall out. </li> <br>

<li>Step 2 Knead a soft dough and roll a chapati and fill with the stuffing

Put wheat flour in a large mixing bowl. Add water gradually and knead into a soft dough. Make small-medium balls of the dough and roll them out into 3 to 4-inch circles. Add a spoonful of potato filling in the centre. Gradually press the rolling pin on all sides while making the parathas. Be very careful to apply pressure evenly. It is very important to ensure that your potato mixture is mashed well and not lumpy or you will never be able to make perfect parathas. Seal the dough and round it with your fingers. Now, roll them with a rolling pin into round parathas. Apply the pressure very evenly and gently on all sides. Press very lightly so that the mixture does not come out. </li> <br>

<li>Step 3 Pan fry the Aloo Paratha

Heat an iron tawa and roast the parathas, cooking them on both sides with a spoonful of ghee. If you want to use less ghee on the parathas, first roast them on both sides on low flame and when they are slightly crispy, apply ghee with a kitchen brush on both sides. You must keep the flame low. </li> <br>

<li>Step 4 Serve hot with curd, pickle and chutney

Serve piping hot parathas with chilled yoghurt or pickle. You can also serve the aloo parathas with green chutney or coconut chutney or a light gravy. Ideally, a light potato shorba goes best with aloo ka paratha. You can also make quick onion-tomato-green chilli raita that tastes amazing with this paratha.    </li> <br>
    </ol> 
</body>
</html>